"""
This file contains the directory paths to data sets on your hard drive.
Change the directories, rename the file to data_dirs.py and .gitignore the file.
"""

synth =             '/path/to/synth/'
stl10 =             '/path/to/stl10_binary/'
svhn =              '/path/to/svhn/'
mnist =             '/path/to/mnist/'
usps =              '/path/to/usps/'
imagenet =          '/path/to/imagenet/raw-data/'
imagenet_labels =   '/path/to/imagenet_lsvrc_2015_synsets.txt'
gtsrb =             '/path/to/gtsrb/'
synth_signs =       '/path/to/synth_signs/'
office =            '/path/to/office/'
mnistm =            '/path/to/mnistm/'
